# Settings for master branch builds

[ostree]
# Use the dev repo for deployment since master is never released
deploy_url = ${dev_deploy_repo_url}/${repo}

# Master images should always follow the master ostree.
stable_branch = ${build:branch}

[flatpak-remote-flathub]
# Don't install the stable version of Kolibri
apps_del =
  org.learningequality.Kolibri

[flatpak-remote-flathub-beta]
# Instead, install the beta version of Kolibri
enable = true
apps_add =
  org.learningequality.Kolibri//beta
